<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;
use Laravel\Nova\Fields\ID;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Http\Requests\LensRequest;
use Laravel\Nova\Lenses\Lens;

class {{ class }} extends Lens
{
    public static function query(LensRequest $request, Builder $query)
    {
        return $request->withOrdering($request->withFilters(
            $query
        ));
    }

    public function fields(Request $request): array
    {
        return [
            ID::make('ID', 'id')->sortable(),
        ];
    }

    public function cards(Request $request): array
    {
        return [];
    }

    public function filters(Request $request): array
    {
        return [];
    }

    public function actions(Request $request): array
    {
        return parent::actions($request);
    }

    public function uriKey(): string
    {
        return 'uri-key';
    }
}
